на python

import math

def jump_search(arr, target):
    n = len(arr)
    step = int(math.sqrt(n))
    
    # Прыгаем вперед
    i = 0
    while i < n and arr[i] < target:
        i += step
    
    # Возвращаемся и ищем в предыдущем блоке
    start = max(0, i - step)
    for j in range(start, min(i, n)):
        if arr[j] == target:
            return j
    
    return -1

# Тест
arr = [2, 5, 8, 12, 16, 23, 38, 45, 67, 89]
target = 23

print("Массив:", arr)
print("Ищем:", target)

result = jump_search(arr, target)
print(f"Результат: {result}")

if result != -1:
    print(f"Нашли на позиции {result}: arr[{result}] = {arr[result]}")
else:
    print("Не нашли")

вывод: Массив: [2, 5, 8, 12, 16, 23, 38, 45, 67, 89]
Ищем: 23
Результат: 5
Нашли на позиции 5: arr[5] = 23
