на python

def exponential_search(arr, target):
    if not arr:
        return -1
    
    # Находим диапазон
    i = 1
    while i < len(arr) and arr[i] < target:
        i *= 2
    
    # Бинарный поиск
    left, right = i//2, min(i, len(arr)-1)
    while left <= right:
        mid = (left + right) // 2
        if arr[mid] == target:
            return mid
        elif arr[mid] < target:
            left = mid + 1
        else:
            right = mid - 1
    
    return -1

# Тест
arr = [2, 3, 4, 10, 40, 45, 50, 60, 70, 80, 90, 100]
print(exponential_search(arr, 45))  

Вывод: 5
